# .env
API_KEY=http://localhost:3000/api/token
API_INSTRUMENTS=http://localhost:3000/api/instruments
API_BARS=http://localhost:3000/api/bars
WS_URL=ws://localhost:3000/ws
USERNAME=r_test@fintatech.com
PASSWORD=kisfiz-vUnvy9-sopnyv